<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffcccc;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #ff6666;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #ff6666;
        }
    

        ::-webkit-scrollbar {
            width: 12px; /* Set the width of the scrollbar */
            height: 12px; /* For horizontal scrollbar */
        }

        ::-webkit-scrollbar-thumb {
            background-color: #ffcccc; /* Green color for the thumb */
            border-radius: 10px; /* Rounded corners */
            border: 3px solid #f5f5f5; /* Adds a little space between the thumb and track */
        }

        ::-webkit-scrollbar-track {
            background-color: #f0f0f0; /* Light gray track color */
            border-radius: 10px; /* Rounded corners for the track */
        }

        ::-webkit-scrollbar-button {
            background-color: #ffcccc;
            border-radius: 10px;
        }
    </style>
</head>
<body>

<header>
    <h1>Bienvenido a Nustras Memorias</h1>
</header>

<main>
    <br>Me gustaria llevarte a el mirador Sa Foradada como se que es tu favorito</br>
    <br>Despues hay un bar/lounge de Jazz que me encantaria ir contigo</br>
    <br>Tambien quiero llevarte a el Refugi de s'Àguila porque desde ahi se pueden ver unas atardeceres muy bonitas</br>
    <br>Quiero llevarte a el Faro de Capdepera porque lo vi mucho por tiktok y tiene muy buena pinta</br>
    <br>Quiero hacer gokarting contigo tambiennnn</br>
    <br>Hacer un picknic en la playa mientras vemos el atadecer</br>
    <br>Llevarte a son Amar</br>

<footer>
    <p>Made with love by Jay</p>
</footer>

</body>
</html>
